WPF Client/AddCourse.xaml

<Window x:Class="WPF_Client.AddCourse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Client"
        mc:Ignorable="d"
        Title="AddCourseName" Height="450" Width="640" ResizeMode="NoResize">

    <Window.Resources>
        <Style x:Key="textBox" TargetType="{x:Type TextBox}">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="UseLayoutRounding" Value="True"/>
            <Setter Property="Height" Value="55"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="CaretBrush" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border CornerRadius="28"  Background="#F5F5F5"/>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <SolidColorBrush x:Key="Button.Static.Background" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <Style x:Key="ButtonsTemplate" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Height" Value="45"/>
            <Setter Property="Foreground" Value="#444444"/>
            <Setter Property="TextElement.FontSize" Value="25"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="17" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="Foreground" Value="#132F70"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Label Content="Course name:" Foreground="#132F70" FontWeight="Bold" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="17"/>
        <Label Content="Description:" Foreground="#132F70" FontWeight="Bold" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="17"/>
        <TextBox Name="CourseNameTxtBox" Style="{StaticResource textBox}" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="4" FontSize="17" VerticalAlignment="Center" HorizontalAlignment="Left" Width="390" MinHeight="50"/>
        <TextBox Name="CourseDescriptionTxtBox" Style="{StaticResource textBox}" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="4" FontSize="17" VerticalAlignment="Center" HorizontalAlignment="Left" Width="390" MinHeight="50"/>
        <ComboBox Name="categoryComboBox" IsEditable="True" Text="Category" FontSize="20" Width="260" Height="40" IsReadOnly="True" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="1" Margin="20,30">
        </ComboBox>
        <ComboBox Name="dificultyComboBox" IsEditable="True" Text="Difficulty" FontSize="20" Width="260" Height="40" IsReadOnly="True" Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="3" Grid.RowSpan="1" Margin="20,30">
        </ComboBox>
        <Button Content="Cancel" Style="{StaticResource ButtonsTemplate}" Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="2" Margin="20,40,10,0"/>
        <Button Content="Save"  Style="{StaticResource ButtonsTemplate}" Name="SaveCourseBtn" Grid.Column="5" Grid.Row="4" Grid.ColumnSpan="2" Margin="10,40,20,0" Click="SaveCourse_click"/>

    </Grid>
</Window>
