WPF Client/AddCourseName.xaml

<Window x:Class="WPF_Client.AddCourseName"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Client"
        mc:Ignorable="d"
        Title="AddCourseName" Height="450" Width="640" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Label Content="Course name:" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="17"/>
        <Label Content="Description:" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="17"/>
        <TextBox Name="CourseNameTxtBox" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="4" FontSize="17" VerticalAlignment="Center" HorizontalAlignment="Left" MinWidth="400" MinHeight="50"/>
        <TextBox Name="CourseContentTxtBox" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="4" FontSize="17" VerticalAlignment="Center" HorizontalAlignment="Left" MinWidth="400" MinHeight="50"/>
        <ComboBox Name="categoryComboBox" IsEditable="True" Text="Category" FontSize="20" Width="260" Height="40" IsReadOnly="True" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="1" Margin="20,30">
        </ComboBox>
        <ComboBox Name="dificultyComboBox" IsEditable="True" Text="Difficulty" FontSize="20" Width="260" Height="40" IsReadOnly="True" Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="3" Grid.RowSpan="1" SelectionChanged="dificultyComboBox_SelectionChanged" Margin="20,30">
        </ComboBox>
        <Button Content="Cancel" Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="2" Margin="20,40,10,0"/>
        <Button Content="Next" Grid.Column="5" Grid.Row="4" Grid.ColumnSpan="2" Margin="10,40,20,0"/>

    </Grid>
</Window>
