WPF Client/AddLessonUI.xaml

<Window x:Class="WPF_Client.AddLessonUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Client"
        mc:Ignorable="d"
        Title="E-COV Learning"  SizeToContent="WidthAndHeight"  WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Window.Resources>
        <Style x:Key="textBox" TargetType="{x:Type TextBox}">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="UseLayoutRounding" Value="True" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="CaretBrush" Value="Black" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border CornerRadius="17"  Background="#F5F5F5" />
                            <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <SolidColorBrush x:Key="Button.Static.Background" Color="#132F70"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#050A30"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="buttonTemplate" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Foreground" Value="#F0E1DE"/>
            <Setter Property="TextElement.FontSize" Value="17"/>
            <Setter Property="TextElement.FontStyle" Value="Oblique"/>
            <Setter Property="TextElement.FontWeight" Value="DemiBold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="13" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Width="650" Height="417">
        <Label Content="Lesson name:" Foreground="#132F70" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Margin="39,33,0,0" Height="33" Width="143" />
        <Label Content="Content:" Foreground="#132F70" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Margin="39,99,0,0" Height="33" Width="96" />
        <TextBox Name="LessonNameTxtBox" Style="{StaticResource textBox}" FontSize="17" HorizontalAlignment="Left" Width="422"  Margin="187,36,0,0" Height="30" RenderTransformOrigin="0.706,-0.414" />
        <TextBox Name="LessonContentTxtBox" Style="{StaticResource textBox}" FontSize="17" HorizontalAlignment="Left" Width="422"  Margin="187,99,0,0" Height="159" />
        <!--<TextBox Name="AddResourceTxtBox" Style="{StaticResource textBox}" FontSize="17" HorizontalAlignment="Left" Width="390"  Margin="39,251,0,0" Height="31" />-->
        <Button Content="Add resource..." Style="{StaticResource buttonTemplate}" Name="AddResourceButton" Margin="39,278,419,87" Click="AddResourceButton_Click" />
        <TextBox Name="AddResourceTxtBox" Style="{StaticResource textBox}" FontSize="17" HorizontalAlignment="Left" Width="376"  Margin="250,288,0,0" Height="31"></TextBox>
        <Button Content="Save" Name="SaveLessonButton" Style="{StaticResource buttonTemplate}" Margin="294,342,211,25" Click="SaveLessonButton_Click" />
        <Button Content="Cancel" Name="CancelButton" Style="{StaticResource buttonTemplate}" Margin="464,342,41,25" Click="CancelButton_Click" />
    </Grid>
</Window>