WPF Client/AddLessonUI.xaml

<Window x:Class="WPF_Client.AddLessonUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Client"
        mc:Ignorable="d"
        Title="AddLessonUI" Height="450" Width="640">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Label Content="Lesson name:" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="17"/>
        <Label Content="Description:" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="17"/>
        <TextBox Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="4" FontSize="17" VerticalAlignment="Center" HorizontalAlignment="Left" MinWidth="400" MinHeight="50"/>
        <TextBox Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="4" FontSize="17" VerticalAlignment="Center" HorizontalAlignment="Left" MinWidth="400" MinHeight="50"/>
        <TextBox Name="AddResourceTxtBox" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4" FontSize="17" VerticalAlignment="Center" HorizontalAlignment="Left" MinWidth="400" MinHeight="50"/>
        <Button Content="Add resource..." Name="AddResourceButton" Grid.Column="5" Grid.Row="3" Grid.ColumnSpan="2" Margin="20" Click="AddResourceButton_Click"/>
        <Button Content="Save" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2" Margin="20"/>
        <Button Content="Cancel" Name="CancelButton" Grid.Column="4" Grid.Row="4" Grid.ColumnSpan="2" Margin="20" Click="CancelButton_Click"/>
        
        


    </Grid>
</Window>
