WPF Client/AddQuestion.xaml

<Window x:Class="WPF_Client.AddQuestion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Client"
        mc:Ignorable="d"
        Title="AddQuestion" Height="500" Width="740">

    <Window.Resources>

        <SolidColorBrush x:Key="Button.Static.Background" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <Style x:Key="ButtonsTemplate" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Height" Value="45"/>
            <Setter Property="Foreground" Value="#444444"/>
            <Setter Property="TextElement.FontSize" Value="25"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="17" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="Foreground" Value="#132F70"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="textBox" TargetType="{x:Type TextBox}">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="UseLayoutRounding" Value="True" />
            <Setter Property="Height" Value="35" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="CaretBrush" Value="Black" />
            <Setter Property="Margin" Value="0,2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border CornerRadius="28"  Background="#F5F5F5" />
                            <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>


        <Label Content="Question text:" Foreground="#132F70" FontWeight="Bold" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"/>
        <TextBox Name="QuestionNameTxtBox" Grid.ColumnSpan="2" Style="{StaticResource textBox}" Grid.Column="1" Grid.Row="2"/>
        <Label Name="Answer1" Foreground="#132F70" FontWeight="Bold" Content="Answer1" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3"/>
        <TextBox Name="Answer1TxtBox" Style="{StaticResource textBox}" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" />
        <Label Name="Answer2" Foreground="#132F70" FontWeight="Bold" Content="Answer2" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2"/>
        <TextBox Name="Answer2TxtBox" Style="{StaticResource textBox}" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2"/>
        <Label Name="Answer3" Foreground="#132F70" FontWeight="Bold" Content="Answer3" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="2"/>
        <TextBox Name="Answer3TxtBox" Style="{StaticResource textBox}" Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="2"/>
        <Label Name="Answer4" Foreground="#132F70" FontWeight="Bold" Content="Answer4" Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="2"/>
        <TextBox Name="Answer4TxtBox" Style="{StaticResource textBox}" Grid.Column="1" Grid.Row="10" Grid.ColumnSpan="2"/>
        <Label Content="CorrectAnswer" Margin="0,20,0,0" Foreground="#132F70" FontWeight="Bold" Grid.Column="1" Grid.Row="12" Grid.ColumnSpan="2"/>
        <ComboBox Name="CorrectAnswerComboBox" Width="100" Margin="0,20,400,0" Grid.Column="1" Grid.Row="12" Grid.ColumnSpan="2"/>
        <Button Content="Save" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="25,20,0,0" Grid.Column="2" Style="{StaticResource ButtonsTemplate}" Name="SaveQuestionButton" Click="SaveQuestionButton_Click" Grid.Row="13"/>
        <Button Content="Cancel" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,20,25,0" Grid.Column="1" Style="{StaticResource ButtonsTemplate}" Name="CancelButton" Grid.Row="13"/>


    </Grid>
</Window>
