WPF Client/AddQuestion.xaml

<Window x:Class="WPF_Client.AddQuestion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Client"
        mc:Ignorable="d"
        Title="E-COV Learning"  SizeToContent="WidthAndHeight"  WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Window.Resources>

        <SolidColorBrush x:Key="Button.Static.Background" Color="#132F70"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#050A30"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="buttonTemplate" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Foreground" Value="#F0E1DE"/>
            <Setter Property="TextElement.FontSize" Value="17"/>
            <Setter Property="TextElement.FontStyle" Value="Oblique"/>
            <Setter Property="TextElement.FontWeight" Value="DemiBold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="13" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="textBox" TargetType="{x:Type TextBox}">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="UseLayoutRounding" Value="True" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="CaretBrush" Value="Black" />
            <Setter Property="Margin" Value="0,2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border CornerRadius="17"  Background="#F5F5F5" />
                            <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Width="650" Height="417">
        <Label Content="Question:" Foreground="#132F70" FontWeight="Bold" FontSize="20" Margin="22,23,481,354"  />
        <TextBox Name="QuestionNameTxtBox" Style="{StaticResource textBox}" Margin="142,28,63,0" Height="30"/>
        <Label Name="Answer1" Foreground="#132F70" FontWeight="Bold" Content="Answer 1:" FontSize="20" Margin="22,88,521,294" />
        <TextBox Name="Answer1TxtBox" Style="{StaticResource textBox}" Margin="142,90,63,0" Height="30" />
        <Label Name="Answer2" Foreground="#132F70" FontWeight="Bold" Content="Answer 2:" FontSize="20" Margin="22,148,514,235"  />
        <TextBox Name="Answer2TxtBox" Style="{StaticResource textBox}" Margin="142,150,63,0" Height="30" />
        <Label Name="Answer3" Foreground="#132F70" FontWeight="Bold" Content="Answer 3:" FontSize="20" Margin="22,206,518,177"  />
        <TextBox Name="Answer3TxtBox" Style="{StaticResource textBox}" Margin="142,208,63,0" Height="30" />
        <Label Name="Answer4" Foreground="#132F70" FontWeight="Bold" Content="Answer 4:" FontSize="20"  Margin="26,264,514,119"/>
        <TextBox Name="Answer4TxtBox" Style="{StaticResource textBox}" Margin="142,266,63,0" Height="30"/>
        <Label Content="Correct Answer:" Margin="22,327,467,56" Foreground="#132F70" FontWeight="Bold" FontSize="20"/>
        <ComboBox Name="CorrectAnswerComboBox" Margin="188,338,403,60" FontSize="15"/>
        <Button Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="376,370,0,0" Style="{StaticResource buttonTemplate}" Name="SaveQuestionButton" Click="SaveQuestionButton_Click" Width="95"/>
        <Button Content="Cancel" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,370,63,0" Style="{StaticResource buttonTemplate}" Name="CancelButton" Click="CancelButton_Click" Width="95"/>


    </Grid>
</Window>
