WPF Client/CourseViewWindow.xaml

<Window x:Class="WPF_Client.CourseViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Client"
        mc:Ignorable="d"
        Title="CourseViewWindow" Height="650" Width="1000">
    <Window.Resources>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#2692D0"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#0C2D48"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="buttonTemplate" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Foreground" Value="#F0E1DE"/>
            <Setter Property="TextElement.FontSize" Value="17"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="13" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="downloadButtonTemplate" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Foreground" Value="#F0E1DE"/>
            <Setter Property="TextElement.FontSize" Value="17"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="13" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="lessonButtonTemplate" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Foreground" Value="#F0E1DE"/>
            <Setter Property="TextElement.FontSize" Value="17"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="96"/>
            <ColumnDefinition Width="96"/>
            <ColumnDefinition Width="192"/>
            <ColumnDefinition Width="192"/>
            <ColumnDefinition Width="192"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>


        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="330"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Canvas Height="650" HorizontalAlignment="Left"  Name="solid1" VerticalAlignment="Top" Width="1000" Opacity="0.9">
            <Canvas.Background>
                <ImageBrush ImageSource="/Resources/background.png"/>
            </Canvas.Background>
        </Canvas>

        <Canvas Height="650" HorizontalAlignment="Left"  Name="solid" VerticalAlignment="Top" Width="1000" Opacity="0.75">
            <Canvas.Background>
                <SolidColorBrush Color="#003060"/>
            </Canvas.Background>
            <TextBox Name="ReviewTxtBox"  Background="White" Canvas.Left="225" Canvas.Top="449" TextWrapping="Wrap" Width="344" Height="93"/>
            <Button Name="AddReviewButton" Content="Add Review" Canvas.Left="480" Canvas.Top="576" Height="43" Width="89" Click="AddReviewButton_Click"/>
            <Button Name="CancelButton" Content="Cancel" Canvas.Left="383" Canvas.Top="576" Height="43" Width="92" RenderTransformOrigin="0.103,0.431" Click="CancelButton_Click"/>
        </Canvas>



        <Label x:Name="courseTitle"
               Content="Titlul cursului" 
               FontSize="24" 
               Grid.Row="1" 
               Grid.Column="1" 
               Grid.ColumnSpan="6" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Center"
               Foreground="#F0E1DE"
               />

        <Button Content="Dashboard" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource buttonTemplate}" Margin="1,0,1,0"/>
        <Button Content="Meniu but" Grid.Row="2" Grid.Column="3" Style="{StaticResource buttonTemplate}" Margin="1,0,1,0"/>
        <Button Content="Meniu but" Grid.Row="2" Grid.Column="4" Style="{StaticResource buttonTemplate}" Margin="1,0,1,0"/>
        <Button Content="Meniu but" Grid.Row="2" Grid.Column="5" Style="{StaticResource buttonTemplate}" Margin="1,0,1,0"/>
        <Button Content="Meniu but" Grid.Row="2" Grid.Column="6" Style="{StaticResource buttonTemplate}" Margin="1,0,1,0"/>
        <ListView
     Name="LessonsListView" ItemsSource="{Binding Lessons}" MouseDoubleClick="ListViewItem_MouseButtonDown"
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Grid.RowSpan="2"
            Width="270"
            FontSize="17"
            HorizontalAlignment="Left" SelectionChanged="LessonsListView_SelectionChanged"
            >
            <ListView.View>
                <GridView x:Name="LessonGridView" >

                    <GridViewColumn  DisplayMemberBinding="{Binding Name}" Header="Lessons" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    Name="lessonButton"
                                    Content="Lesson"
                       HorizontalAlignment="Left"
                                    Margin="0"
                                    MinWidth="140"
                                    MaxWidth="140"
                                    Style="{StaticResource lessonButtonTemplate}"
                                    />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                       Name="downloadButton"
                       Content="Download"
                       Click="downloadButton_Click"
                       HorizontalAlignment="Right"
                       Style="{StaticResource downloadButtonTemplate}"
                       />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <WebBrowser Name="WebBrowser" Margin="96,10,10,10" Grid.Row="3" 
                   Grid.Column="3" 
                   Grid.ColumnSpan="4" RenderTransformOrigin="0.402,0.77"/>

        <ListView Name="ReviewListView" Background="White" ItemsSource="{Binding Reviews}" Height="174" SelectionChanged="ListView_SelectionChanged" Grid.ColumnSpan="2" Margin="1,0,10,10" Grid.RowSpan="2" Grid.Column="5" Grid.Row="4">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="UserId" Width="150" DisplayMemberBinding="{Binding UserId}"></GridViewColumn>
                    <GridViewColumn Header="Content" Width="150"  DisplayMemberBinding="{Binding Content}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
