WPF Client/EditCourseUI.xaml

<Window x:Class="WPF_Client.EditCourseUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Client"
        mc:Ignorable="d"
        Title="Edit Course" SizeToContent="WidthAndHeight"  WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Window.Resources>
        <Style x:Key="textBox" TargetType="{x:Type TextBox}">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="UseLayoutRounding" Value="True"/>
            <Setter Property="Height" Value="55"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="CaretBrush" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border CornerRadius="17"  Background="#F5F5F5"/>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <SolidColorBrush x:Key="Button.Static.Background" Color="#132F70"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#050A30"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="buttonTemplate" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Foreground" Value="#F0E1DE"/>
            <Setter Property="TextElement.FontSize" Value="17"/>
            <Setter Property="TextElement.FontStyle" Value="Oblique"/>
            <Setter Property="TextElement.FontWeight" Value="DemiBold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="13" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>




    <Grid Height="855" Width="1300">


        <Label Foreground="#132F70" FontWeight="Bold" Content="Course name:" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="57,55,0,0"/>

        <TextBox Name="courseNameBox" Style="{StaticResource textBox}" VerticalContentAlignment="Center" TextWrapping="Wrap" Height="30" FontSize="20" HorizontalAlignment="Left" Width="375" Margin="274,62,0,0"  />

        <Label Content="Course description:" Foreground="#132F70" FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="57,122,0,0" Width="198"/>

        <TextBox Name="courseDescriptionBox" Style="{StaticResource textBox}" TextWrapping="Wrap" FontSize="17" Height="223" Margin="274,122,650,0" />

        <Button Content="Remove lesson" Name="RemoveLessonButton" FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Left"  Style="{StaticResource buttonTemplate}" Click="RemoveLessonButton_Click" Margin="1107,363,0,0" Width="139" Height="30"/>

        <Button Content="Add lesson" Name="AddLessonButton" FontSize="15" Style="{StaticResource buttonTemplate}" Click="AddLesson_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="942,363,0,0" Height="30" Width="139"/>

        <Button Content="Cancel" Name="CancelButton" Style="{StaticResource buttonTemplate}" Click="CancelCourse_Click" Margin="1080,775,54,44"/>

        <Button Content="Save" Name="SaveButton"  Style="{StaticResource buttonTemplate}" Click="SaveButton_Click" Margin="859,775,275,44"/>

        <ComboBox Name="categoryComboBox" IsEditable="True" Text="Category" FontSize="15" IsReadOnly="True" Margin="274,363,842,462"/>

        <ComboBox Name="dificultyComboBox" IsEditable="True" Text="Difficulty" FontSize="15" IsReadOnly="True" Margin="466,363,650,462"/>

        <ListView ItemsSource="{Binding Lessons, Mode=TwoWay}"
            Name="lessonListView"
            FontSize="17"
                  Margin="783,73,0,509"
            HorizontalAlignment="Left"
            Width="463"
            >
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#132F70" />
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="BorderThickness" Value="0"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Background" Value="#132F70" />
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="BorderThickness" Value="0"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.Template>
                <ControlTemplate>
                    <Border CornerRadius="20" Background="#F5F5F5">
                        <ItemsPresenter></ItemsPresenter>
                    </Border>
                </ControlTemplate>
            </ListView.Template>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Lesson" Width="252" DisplayMemberBinding="{Binding Name}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox
                                    FontSize="17"
                                    />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Content" Width="378" DisplayMemberBinding="{Binding Content}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox
                                    FontSize="17"
                                    />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Resource" Width="126" DisplayMemberBinding="{Binding Resources}">
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView ItemsSource="{Binding Quizes, Mode=TwoWay}"
            Name="quizesListView"
            FontSize="17"
                  Margin="165,446,0,135"
            HorizontalAlignment="Left"
            Width="593"
            >
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#132F70" />
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="BorderThickness" Value="0"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Background" Value="#132F70" />
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="BorderThickness" Value="0"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.Template>
                <ControlTemplate>
                    <Border CornerRadius="20" Background="#F5F5F5">
                        <ItemsPresenter></ItemsPresenter>
                    </Border>
                </ControlTemplate>
            </ListView.Template>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Quiz" Width="252" DisplayMemberBinding="{Binding Name}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox
                                    FontSize="17"
                                    />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Content="Remove quiz" Name="RemoveQuizButton" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource buttonTemplate}" Margin="783,609,0,0" Click="RemoveQuizButton_Click" Width="125"/>
        <Button Content="Edit quiz" Name="EditQuizButton" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource buttonTemplate}" Margin="783,572,0,0" Click="EditQuizButton_Click" Width="125"/>
        <Button Content="Add quiz" Name="AddQuizButton" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource buttonTemplate}" Click="AddQuizButton_Click" Margin="0,532,392,0" Width="125"/>
        <Label Foreground="#132F70" FontWeight="Bold" Content="Quizzes:" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="57,446,0,0"/>
        <Label Foreground="#132F70" FontWeight="Bold" Content="Lessons:" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="691,65,0,0"/>

    </Grid>

</Window>