WPF Client/EditCourseUI.xaml

<Window x:Class="WPF_Client.EditCourseUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Client"
        mc:Ignorable="d"
        Title="EditCourseUI" Height="855" Width="1300">

    <Window.Resources>
        <Style x:Key="textBox" TargetType="{x:Type TextBox}">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="UseLayoutRounding" Value="True"/>
            <Setter Property="Height" Value="55"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="CaretBrush" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border CornerRadius="28"  Background="#F5F5F5"/>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <SolidColorBrush x:Key="Button.Static.Background" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <Style x:Key="ButtonsTemplate" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Height" Value="45"/>
            <Setter Property="Foreground" Value="#444444"/>
            <Setter Property="TextElement.FontSize" Value="25"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="17" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="Foreground" Value="#132F70"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>




    <Grid Margin="0,0,0,20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="126"/>
            <ColumnDefinition Width="126"/>
            <ColumnDefinition Width="126"/>
            <ColumnDefinition Width="126"/>
            <ColumnDefinition Width="126"/>
            <ColumnDefinition Width="126"/>
            <ColumnDefinition Width="126"/>
            <ColumnDefinition Width="126"/>
            <ColumnDefinition Width="126"/>
            <ColumnDefinition Width="126"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="22"/>
            <RowDefinition Height="63"/>
            <RowDefinition Height="63"/>
            <RowDefinition Height="63"/>
            <RowDefinition Height="63"/>
            <RowDefinition Height="63"/>
            <RowDefinition Height="63"/>
            <RowDefinition Height="63"/>
            <RowDefinition Height="63"/>
            <RowDefinition Height="63"/>
            <RowDefinition Height="63"/>
            <RowDefinition Height="63"/>
            <RowDefinition Height="63"/>
            <RowDefinition Height="22"/>
        </Grid.RowDefinitions>


        <Label Grid.Row="2" Grid.Column="1" Foreground="#132F70" FontWeight="Bold" Content="Course name:" FontSize="17" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <TextBox Name="courseNameBox" Style="{StaticResource textBox}" VerticalContentAlignment="Center" TextWrapping="Wrap" Grid.Row="2" Grid.Column="2" Grid.RowSpan="1" Grid.ColumnSpan="3" VerticalAlignment="Center" MinHeight="63" FontSize="20" HorizontalAlignment="Left" Width="378" />

        <Label Grid.Row="3" Grid.ColumnSpan="4" Grid.Column="1" Content="Course description" Foreground="#132F70" FontWeight="Bold" FontSize="17" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <TextBox Name="courseDescriptionBox" Style="{StaticResource textBox}" TextWrapping="Wrap" Grid.Row="3" Grid.Column="1" Grid.RowSpan="4" Grid.ColumnSpan="4" FontSize="17" Height="132" Margin="0,63,0,0" />

        <Button Content="Remove lesson" Name="RemoveLessonButton" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="7" Grid.Column="7" Grid.RowSpan="1" Grid.ColumnSpan="2" Style="{StaticResource ButtonsTemplate}" Click="RemoveLessonButton_Click"/>

        <Button Content="Add lesson" Name="AddLessonButton" Grid.Row="7" Grid.Column="9" Grid.RowSpan="1" Grid.ColumnSpan="2" Style="{StaticResource ButtonsTemplate}" Click="AddLesson_Click" VerticalAlignment="Top" HorizontalAlignment="Center"/>

        <Button Content="Cancel" Name="CancelButton" Grid.Row="11" Grid.Column="7" Grid.RowSpan="1" Grid.ColumnSpan="2" Style="{StaticResource ButtonsTemplate}" Click="CancelCourse_Click"/>

        <Button Content="Save" Name="SaveButton"  Grid.Row="11" Grid.Column="9" Grid.RowSpan="1" Grid.ColumnSpan="2" Style="{StaticResource ButtonsTemplate}" Click="SaveButton_Click"/>

        <ComboBox Name="categoryComboBox" IsEditable="True" Text="Category..." FontSize="20" Width="250" Height="40" IsReadOnly="True" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="1" Margin="0,0,5,0">
        </ComboBox>

        <ComboBox Name="dificultyComboBox" IsEditable="True" Text="Difficulty..." FontSize="20" Width="250" Height="40" IsReadOnly="True" Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="1" Margin="5,0,0,0">
        </ComboBox>

        <ListView ItemsSource="{Binding Lessons, Mode=TwoWay}"
            Name="lessonListView"
            Grid.Row="2"
            Grid.Column="5"
            Grid.ColumnSpan="6"
            Grid.RowSpan="5"
            FontSize="17"
                  Margin="20,0,0,0"
            HorizontalAlignment="Left"
            Width="756"
            >
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#132F70" />
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="BorderThickness" Value="0"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Background" Value="#132F70" />
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="BorderThickness" Value="0"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.Template>
                <ControlTemplate>
                    <Border CornerRadius="20" Background="#F5F5F5">
                        <ItemsPresenter></ItemsPresenter>
                    </Border>
                </ControlTemplate>
            </ListView.Template>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Lesson" Width="252" DisplayMemberBinding="{Binding Name}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox
                                    FontSize="17"
                                    />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Content" Width="378" DisplayMemberBinding="{Binding Content}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox
                                    FontSize="17"
                                    />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Resource" Width="126" DisplayMemberBinding="{Binding Resources}">
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView ItemsSource="{Binding Quizes, Mode=TwoWay}"
            Name="quizesListView"
            Grid.Row="7"
            Grid.ColumnSpan="6"
            Grid.RowSpan="5"
            FontSize="17"
                  Margin="0,63,0,10"
            HorizontalAlignment="Center"
            Width="630"
            >
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#132F70" />
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="BorderThickness" Value="0"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Background" Value="#132F70" />
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="BorderThickness" Value="0"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.Template>
                <ControlTemplate>
                    <Border CornerRadius="20" Background="#F5F5F5">
                        <ItemsPresenter></ItemsPresenter>
                    </Border>
                </ControlTemplate>
            </ListView.Template>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Quiz" Width="252" DisplayMemberBinding="{Binding Name}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox
                                    FontSize="17"
                                    />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Content="Remove" Name="RemoveQuizButton" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource ButtonsTemplate}" Grid.Column="1" Grid.Row="11" Margin="69,63,0,0" Grid.ColumnSpan="2" Grid.RowSpan="2" Click="RemoveQuizButton_Click"/>
        <Button Content="Edit quiz" Name="EditQuizButton" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource ButtonsTemplate}" Grid.Column="3" Grid.Row="11" Grid.RowSpan="2" Margin="29,63,0,0" Click="EditQuizButton_Click"/>
        <Button Content="Add quiz" Name="AddQuizButton" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource ButtonsTemplate}" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="12" Click="AddQuizButton_Click"/>

    </Grid>

</Window>