WPF Client/MainTrainerView.xaml

<Window x:Class="WPF_Client.MainTrainerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Client"
        mc:Ignorable="d"
        Title="E-COV Learning"  WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" ResizeMode="NoResize">

    <Window.Resources>
        <Style x:Key="textBox" TargetType="{x:Type TextBox}">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="UseLayoutRounding" Value="True"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="CaretBrush" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border CornerRadius="17"  Background="#F5F5F5"/>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style  x:Key="buttonTemplate" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <SolidColorBrush x:Key="Button.Static.Background" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <Style x:Key="NavigationButtons" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Height" Value="45"/>
            <Setter Property="Foreground" Value="#444444"/>
            <Setter Property="TextElement.FontSize" Value="25"/>
            <Setter Property="TextElement.FontStyle" Value="Oblique"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="17" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="Foreground" Value="#132F70"/>
                                <Setter Property="FontStyle" Value="Oblique"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="ClickNavigationButtons" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Foreground" Value="#444444"/>
            <Setter Property="Height" Value="45"/>
            <Setter Property="TextElement.FontSize" Value="25"/>
            <Setter Property="TextElement.FontStyle" Value="Oblique"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="17" Background="Transparent"  SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" TextElement.Foreground="#132F70" TextElement.FontWeight="Bold" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Image x:Key="AddCourseIcon" Source="/Resources/plusButtonBlue.png"/>
        <Image x:Key="LogoutIcon" Source="/Resources/logout.png" Height="34" Width="40"/>
    </Window.Resources>
    

    <Grid Height="800" Width="1300" HorizontalAlignment="Center">
        <!--<Label Content="E-COV Learning" Foreground="#132F70" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="45" Margin="124,4,0,0"/>-->
        <Image Source="/Resources/LOGO.png" Margin="12,10,1018,638" RenderTransformOrigin="0.5,0.5"/>
        <Button Name="LogoutButton" Style="{StaticResource buttonTemplate}" Content="{StaticResource LogoutIcon}" Click="Logout_Click" ToolTip="Log out" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,14,112,0" Width="44" Height="45" Panel.ZIndex="1" Cursor="Hand"/>


        <Button Name="AddCourseButton" Style="{StaticResource buttonTemplate}" ToolTip="Add course" Margin="1208,18,52,747" Height="35" Content="{StaticResource AddCourseIcon}" Click="AddCourseButton_Click"/>
        <Label Name="TrainerNameLabel"  Foreground="#132F70" FontWeight="Bold" HorizontalContentAlignment="Right" VerticalAlignment="Top" FontSize="25" Margin="783,14,174,0" Height="52"/>

        <Image Name="ExploreImage" Source="/Resources/explore.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="18,318,0,0" Width="27" Height="40" Panel.ZIndex="1"/>
        <Button Name="ExploreBtn" Content="Explore" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="83,318,0,0" Style="{StaticResource NavigationButtons}" Width="208" Click="ExploreBtn_Click" MouseEnter="ExploreBtn_MouseEnter" MouseLeave="ExploreBtn_MouseLeave"/>

        <Image Name="MycoursesImage" Source="/Resources/mycoursesGrey.png" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="18,0,0,353" Width="38" Height="41" Panel.ZIndex="1"/>
        <Button Name="MyCoursesBtn" Content="My Courses" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="83,410,0,0" Style="{StaticResource NavigationButtons}" Width="214" Click="MyCoursesBtn_Click" MouseEnter="MyCoursesBtn_MouseEnter" MouseLeave="MyCoursesBtn_MouseLeave"/>


        <ScrollViewer Name="ExploreCourses" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="296,94,0,0">
            <!--height uniformgrid = 300 * no of rows + 100-->
            <UniformGrid  Name="ExploreCoursesGrid" Columns="3"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Background="#F5F5F5">

            </UniformGrid>
        </ScrollViewer>

        <ScrollViewer Name="MyCourses" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="296,94,0,0">
            <UniformGrid Name="MyCoursesGrid" Columns="3"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#F5F5F5">

            </UniformGrid>
        </ScrollViewer>
        <Button Content="Button" HorizontalAlignment="Left" Margin="1404,61,0,0" VerticalAlignment="Top" Width="0"/>

    </Grid>
</Window>
