WPF Client/MainCoursesView.xaml

<Window x:Class="WPF_Client.MainCoursesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Client"
        xmlns:ccontrols="clr-namespace:WPF_Client.Custom"
        mc:Ignorable="d"
        Title="MainWindow"
         WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" ResizeMode="NoResize">

    <Window.Resources>
        <Style x:Key="textBox" TargetType="{x:Type TextBox}">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="UseLayoutRounding" Value="True"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="CaretBrush" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border CornerRadius="17"  Background="#F5F5F5"/>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style  x:Key="buttonTemplate" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <SolidColorBrush x:Key="Button.Static.Background" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <Style x:Key="NavigationButtons" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Height" Value="45"/>
            <Setter Property="Foreground" Value="#444444"/>
            <Setter Property="TextElement.FontSize" Value="25"/>
            <Setter Property="TextElement.FontStyle" Value="Oblique"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="17" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="Foreground" Value="#132F70"/>
                                <Setter Property="FontStyle" Value="Oblique"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="ClickNavigationButtons" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Foreground" Value="#444444"/>
            <Setter Property="Height" Value="45"/>
            <Setter Property="TextElement.FontSize" Value="25"/>
            <Setter Property="TextElement.FontStyle" Value="Oblique"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="17" Background="Transparent"  SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" TextElement.Foreground="#132F70" TextElement.FontWeight="Bold" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <Grid Height="800" Width="1300" HorizontalAlignment="Center">
        <Label Content="e-Learning App" Foreground="#132F70" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="25" Margin="67,18,0,0"/>
        <TextBox Name="search" Style="{StaticResource textBox}" Margin="296,22,418,0"/>
        <Button Name="searchBtn" Margin="830,27,430,740" Style="{StaticResource buttonTemplate}">
            <Image Source="/Resources/search.png"/>
        </Button>


        <Image Name="Profile" Source="/Resources/profile.png" MouseDown="Profile_MouseDown" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,22,64,0" Width="45" Height="45" Panel.ZIndex="1">
            <Image.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="My Profile"/>
                    <MenuItem Header="Log Out"/>
                </ContextMenu>
            </Image.ContextMenu>
        </Image>
        <Label Content="Welcome, Name" Foreground="#132F70" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="25" Margin="0,20,144,0"/>

        <Image Name="ExploreImage" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="18,263,0,0" Width="27" Height="40" Panel.ZIndex="1"/>
        <Button Name="ExploreBtn" Content="Explore" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="83,263,0,0" Style="{StaticResource NavigationButtons}" Width="208" Click="ExploreBtn_Click" MouseEnter="ExploreBtn_MouseEnter" MouseLeave="ExploreBtn_MouseLeave"/>

        <Image Name="MycoursesImage" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="18,0,0,422" Width="36" Height="32" Panel.ZIndex="1"/>
        <Button Name="MyCoursesBtn" Content="My Courses" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="83,337,0,0" Style="{StaticResource NavigationButtons}" Width="213" Click="MyCoursesBtn_Click" MouseEnter="MyCoursesBtn_MouseEnter" MouseLeave="MyCoursesBtn_MouseLeave"/>

        <Image Name="AchivementsImage" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="18,413,0,0" Width="36" Height="42" Panel.ZIndex="1"/>
        <Button Name="AchievementsBtn" Content="Achievements" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="83,408,0,0" Style="{StaticResource NavigationButtons}" Width="208" Click="AchievementsBtn_Click" MouseEnter="AchievementsBtn_MouseEnter" MouseLeave="AchievementsBtn_MouseLeave"/>

        <Image Name="GamesImage" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="18,490,0,0" Width="36" Height="36" Panel.ZIndex="1"/>
        <Button Name="GamificationBtn" Content="Games" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="83,484,0,0" Style="{StaticResource NavigationButtons}" Width="208" Click="GamificationButton_Click" MouseEnter="GamificationBtn_MouseEnter" MouseLeave="GamificationBtn_MouseLeave"/>


        <ScrollViewer Name="ExploreCourses" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="296,94,0,0">
            <!--height uniformgrid = 300 * no of rows + 100-->
            <UniformGrid  Columns="3"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Height="1300" Background="#F5F5F5">
                <ccontrols:Cards/>
                <ccontrols:Cards/>
                <ccontrols:Cards/>
                <ccontrols:Cards Author="Wells" Course="EXPLORE" Description="abs"  Source="/Resources/search.png"/>
                <!--binding using db-->
                <ccontrols:Cards/>
                <ccontrols:Cards/>
                <ccontrols:Cards/>
                <ccontrols:Cards/>
                <ccontrols:Cards/>
                <ccontrols:Cards/>
                <ccontrols:Cards/>
                <ccontrols:Cards/>
            </UniformGrid>
        </ScrollViewer>

        <ScrollViewer Name="MyCourses" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="296,94,0,0">
            <UniformGrid  Columns="3"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Height="1300" Background="#F5F5F5">
                <ccontrols:Cards Author="ABC" Course="MY COURSES" Description="abs"  Source="/Resources/search.png"/>
                <ccontrols:Cards/>
                <ccontrols:Cards/>
                <ccontrols:Cards/>
                <ccontrols:Cards Author="Wells" Course="MY COURSES" Description="abs"  Source="/Resources/search.png"/>
                <!--binding using db-->
                <ccontrols:Cards/>
                <ccontrols:Cards/>
                <ccontrols:Cards/>
                <ccontrols:Cards/>
                <ccontrols:Cards/>
                <ccontrols:Cards/>
                <ccontrols:Cards/>
            </UniformGrid>
        </ScrollViewer>

    </Grid>
</Window>
